spring.profiles.active=dev

default.sender=professor.diogo.monteiro@gmail.com
default.recipient=professor.diogo.monteiro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000